<?php
// Инициализируем сессию
session_start();
// Функция проверки, авторизован ли пользователь
function isLoggedIn() {
    return isset($_SESSION['user_id']) && $_SESSION['user_id'];
}
?>
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/stylelek1.css">
    <title>Лекция 1. «Знаешь ли ты себя?»</title>
    <link rel="icon" href="./pic/logo.png" type="image/x-icon">
</head>
<body>
    <header>

        <div class="nav1">
            <a href="index.php" class="navi">Главная</a>
        </div>
        <img class="logo" src="pic/logo.png" />
        <div class="nav2">
            <a href="ps.php" class="navi">Психология</a>
        </div>

        <article class="container">
                <!-- Отображаем различные кнопки, в зависимости от того, авторизован ли пользователь -->
                <?php if (isLoggedIn()) { ?>

                    <a href="logout.php" class="btn btn-secondary">Выйти</a>
                    <a href="prof.php">
                        <img src="pic/prof.png" class="prof" width="20" height="20">
                    </a>

                <?php } else { ?>
                    <a href="login.php" class="btn btn-primary">Войти</a>
                <?php }  ?>
        </article>

    </header>
    <main>
        <div class="zag">Лекция 1. «Знаешь ли ты себя?»</div>
        <div class="priv">
            Я вас приветствую! По профессии я психолог, сегодня и на последующих лекциях
            мы
            <br>
            будем говорить о психологических проблемах подростков. Как научиться легко и
            свободно
            <br>
            общаться? Как построить мирные, бесконфликтные отношения со взрослыми —
            родителями и
            <br>
            учителями? Сегодня и в дальнейшем я расскажу вам много любопытного и отвечу на
            все ваши
            <br>
            вопросы.
            <br>
            <br>
            А для начала давайте проверим, что каждый из вас знает о себе.
            <br>
            Нарисуй схему, подобную той, которая изображена ниже:
        </div>
        <img class="piclek" src="./pic/lek1.png" width="400" height="400">
        <div class="info">
            В центре, куда сходятся все стрелки-вопросы, поставь свое «Я». Внутреннее «Я»
            —
            <br>
            самая глубокая, самая тонкая и труднодоступная для понимания сущность
            человека. «Я» — это
            <br>
            целый мир, принадлежащий именно тебе или только тебе. Ты по-своему ощущаешь и
            <br>
            воспринимаешь окружающий мир, у тебя свои особенности памяти, мышления,
            внимания; у
            <br>
            тебя своеобразное воображение, способности, интересы, потребности, симпатии,
            <br>
            привязанности, особенности настроения; тебе присуща большая или меньшая сила
            <br>
            эмоциональных переживаний. У тебя сильная или слабая воля, «легкий» или
            «трудный»
            <br>
            характер, своя мера доброты, обаяния, чистосердечия, бескорыстия,
            благородства; свой
            <br>
            жизненный опыт, свои наблюдения, свои разочарования, обиды, печали и радости,
            привычки,
            <br>
            наконец, своя судьба.
            <br>
            <br>
            К сожалению, в нашем обществе долгие годы воспитывалось некоторое
            пренебрежение к
            <br>
            «Я» человека, считалось, что о себе неудобно говорить, думать, понимать:
            главное —
            <br>
            коллектив. Это неверно! Твое «Я» должно быть полнокровным, развитым,
            свободным, ты
            <br>
            должен хорошо знать все свои особенности и возможности, чтобы превратить их в
            <br>
            полноценные достоинства собственной личности. Не уважая себя, не понимая
            самого себя, ты
            <br>
            не сможешь ни понимать, ни уважать других людей.
            <br>
            <br>
            Постарайся искренне ответить на наши вопросы. Ты можешь дополнять их,
            изменять.
            <br>
            Начни с таких раздумий о себе:
            <br>
            <br>
            — Какие способности я у себя нахожу?
            <br>
            — Какие книги я люблю читать?
            <br>
            — Какие учебные предметы мне нравятся?
            <br>
            — О чем я мечтаю?
            <br>
            — О чем мне приятно и о чем неприятно вспоминать?
            <br>
            — Какой у меня характер?
            <br>
            — Какое настроение у меня бывает чаше всего?
            <br>
            — Как я отношусь к себе?
            <br>
            — Что мне нравится и что хотелось бы изменить в моем внешнем облике?
            <br>
            — Что в жизни мне кажется наиболее привлекательным?
            <br>
            — Чем я люблю заниматься больше всего?
            <br>
            — Кем я хочу стать в будущем?
            <br>
            — Люблю ли я и умею ли я трудиться?
            <br>
            — Часто ли я в чем-либо сомневаюсь?
            <br>
            — Чего во мне больше: уверенности в себе или робости?
            <br>
            — Понимаю ли я юмор, шутки?
            <br>
            — Испытываю ли я иногда чувства стыда, раскаяния?
            <br>
            — Ощущаю ли в себе хотя бы минутную злобу, зависть, подозрительность?
            <br>
            <br>
            Вопросов можно задать много и самых разных. Ты, очевидно, будешь задавать их
            себе,
            <br>
            исходя из того, каким ты хочешь стать, ради чего ты хочешь себя познать, что в
            себе хочешь
            <br>
            воспитать.
            <br>
            <br>
            Но при всех вариантах следует помнить, что познание собственного внутреннего
            мира —
            <br>
            это очень важно. Оглянись вокруг Ты постоянно находишься среди людей: очень
            близких,
            <br>
            родных — дома, в кругу друзей; хорошо или не очень хорошо знакомых — в школе,
            в гостях, в
            <br>
            различного рода клубах, кружках и секциях; совсем незнакомых — на улице, в
            автобусе и
            <br>
            трамвае, в театре и кино, в музее и магазине, в столовой и кафе, в лагере
            летнего отдыха, на
            <br>
            катке и на пляже, в поезде и самолете — везде и всегда Ещё древнеримский
            полководец и
            <br>
            философ Марк Аврелий говорил: «Если бы ты и хотел этого, ты не можешь отделить
            свою
            <br>
            жизнь от человечества. Ты живешь в нем, им и для него. Мы все сотворены для
            <br>
            взаимодействия как ноги, руки, глаза».
        </div>
        <div class="zotz">
            Мы будем признательны за ваш отзыв на эту <br>статью. Ваше мнение поможет нам стать лучше.
        </div>
        <br>
        <br>
        <br>
        <br>

        <article class="container">
                <!-- Отображаем различные кнопки, в зависимости от того, авторизован ли пользователь -->
                <?php if (isLoggedIn()) { ?>


                    <button class="ocenka" id="showModalBtn">Оценить статью</button>

                <?php } else { ?>
                    <a href="login.php" class="else">Войти, чтобы оставить отзыв</a>
                <?php }  ?>
        </article>

        <div class="back">
            <a href="ps.php" class="toback">Вернуться назад</a>
        </div>
        <div class="modal" id="myModal">
            <div class="modal-content">
                <div class="zagmod">Ваше мнение очень важно для нас!</div>
                <span class="close" id="closeModalBtn">&times;</span>
                <form method="post">
                    <div class="form-group">
                        <input type="text" name="obrsvz" class="obrsvz" id="obrsvz" placeholder="">
                    </div>
                    <button type="submit" class="btn-primary2">Отправить</button>
                </form>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <script src="./js/script.js"></script>


    </main>
    <br>
    <br>
    <footer>
        <a href="https://vk.com/yagulschool">
          <img src="pic/vk.png" class="vk" width="40" height="40">
        </a>
        <div class="numtel">
            <span>
                <span class="tel">
                    Телефон:
                    <br />
                </span>
                <span class="num">+7 (3412)70-87-85</span>
            </span>
        </div>

        <div class="emadr">
            <span>
                <span class="em">
                    E-mail:
                    <br />
                </span>
                    <span class="adr">
                    yagulsosh@zav.udmr.ru
                </span>
            </span>
        </div>
    </footer>
</body>
</html>