<?php
// Инициализируем сессию
session_start();
// Функция проверки, авторизован ли пользователь
function isLoggedIn() {
    return isset($_SESSION['user_id']) && $_SESSION['user_id'];
}
?>
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/stylelek2.css">
    <title>Лекция 2. «Ты среди людей»</title>
    <link rel="icon" href="./pic/logo.png" type="image/x-icon">
</head>
<body>
    <header>

        <div class="nav1">
            <a href="index.php" class="navi">Главная</a>
        </div>
        <img class="logo" src="pic/logo.png" />
        <div class="nav2">
            <a href="ps.php" class="navi">Психология</a>
        </div>

        <article class="container">
                <!-- Отображаем различные кнопки, в зависимости от того, авторизован ли пользователь -->
                <?php if (isLoggedIn()) { ?>

                    <a href="logout.php" class="btn btn-secondary">Выйти</a>
                    <a href="prof.php">
                        <img src="pic/prof.png" class="prof" width="20" height="20">
                    </a>

                <?php } else { ?>
                    <a href="login.php" class="btn btn-primary">Войти</a>
                <?php }  ?>
        </article>

    </header>
    <main>
        <div class="zag">Лекция 2. «Ты среди людей»</div>
        <div class="priv">
                Очень важно понять, что каждый из окружающих тебя людей имеет свой сложный
                и
                <br>
                богатый внутренний мир. Помнишь, у Е. Евтушенко:
                <br>
                <br>
                Людей неинтересных в мире нет
                <br>
                Их судьбы — как история планет
                <br>
                У каждой есть особое, свое.
                <br>
                И нет планет, похожих на нее.
                <br>
                <br>
                И если человек, который находится рядом с тобой, отличается от тебя, это
                не значит, что
                <br>
                он хуже тебя. Он просто другой, со своими индивидуальными особенностями,
                со своими сильными и слабыми сторонами личности.
                <br>
                <br>
                И вот такие-то сложнейшие «миры» сталкиваются между собой в повседневной
                жизни,
                <br>
                порождая многочисленные проблемы так называемых межличностных отношений.
                <br>
                <br>
                Формирование отношений с другими людьми — еще один важный момент в жизни
                <br>
                человека. Именно они, твои отношения с другими, показывают, какой ты
                человек на самом деле.
                <br>
                <br>
                А проявляются эти отношения в твоем поведении, в твоих поступках и
                действиях.
                <br>
                Человек всегда так или иначе «ведет себя»: совершает определенные
                действия, поступки по
                <br>
                отношению к окружающему его миру, и прежде всего к людям.
                <br>
                <br>
                Как ты определяешь, хороший перед тобой человек или не очень хороший? По
                его
                <br>
                поступкам и действиям. Говорить он может правильно, а как поступает по
                отношению к тебе,
                <br>
                к другим, к делу? Но и о тебе судят также по твоим поступкам и действиям.
                Именно в
                <br>
                поведении проступают сущность личности человека, особенности его
                характера,
                <br>
                темперамента, его настроение, потребности, взгляды, вкусы, желания,
                предпочтения, степень
                <br>
                уверенности или не уверенности в себе, порядочность, уровень культурного
                развития и т. д. Только по поступкам мы судим о внутренних побуждениях,
                мыслях и чувствах человека. Ф. Шиллер утверждал, что «человек отражается в
                своих поступках».
                <br>
                <br>
                Проверь себя. Готов ли ты — хочешь ли ты и умеешь ли — вести себя со всеми
                <br>
                окружающими тебя людьми так, чтобы и ты сам, и они чувствовали
                удовлетворение
                <br>
                общением как продолжительным, иногда длящимся почти всю жизнь, так и
                мимолетным, случайным?
                <br>
                Нарисуй ещё одну схему:
        </div>
        <img class="piclek" src="./pic/lek2.png" width="400" height="400">
        <div class="info">
            Теперь в центре должно быть «Я среди людей». И если на рисунке 1 стрелки были
            <br>
            направлены к центру, как бы показывая, что составляет содержание твоего «Я»,
            то теперь
            <br>
            стрелки расходятся от центра и обозначают твои поступки, действия и чувства по
            отношению к
            <br>
            другим людям. Для начала попробуй ответить самому себе искренне на такие
            вопросы.
            <br>
            <br>
            — Как я отношусь к окружающим людям, какие чувства я испытываю к ним?
            <br>
            — Люблю ли я кого-нибудь, кроме самого (самой) себя?
            <br>
            — Каких людей я уважаю?
            <br>
            — Что больше всего ценю в друзьях и людях вообще?
            <br>
            — Как я веду себя с разными людьми в разных ситуациях?
            <br>
            — Какие люди — взрослые, сверстники — мне интересны?
            <br>
            — Часто ли я вступаю в конфликты с кем-либо? Почему?
            <br>
            — Какие компании меня привлекают?
            <br>
            — Могу ли я совершить решительный поступок в защиту справедливости, против
            <br>
            хамства, лицемерия?
            <br>
            — Считают ли меня порядочным человеком?
            <br>
            — Интересно ли, приятно ли со мной друзьям?
            <br>
            — Кто лучше всего понимает меня?
            <br>
            — Скучно ли мне с самой (самим) собой?
            <br>
            — Что больше мне нравится: помогать людям или чтобы они мне помогали?
            <br>
            <br>
            Вопросов может быть много. Но учти, что, как бы ты ни ответил на эти вопросы,
            твои
            <br>
            действия, поступки и отношения выдадут тебя. Поэтому умей критически и
            мужественно
            <br>
            анализировать все, что ты делаешь.
        </div>
        <div class="zotz">
            Мы будем признательны за ваш отзыв на эту <br>статью. Ваше мнение поможет нам стать лучше.
        </div>
        <br>
        <br>
        <br>
        <br>
        <article class="container">
                <!-- Отображаем различные кнопки, в зависимости от того, авторизован ли пользователь -->
                <?php if (isLoggedIn()) { ?>


                    <button class="ocenka" id="showModalBtn">Оценить статью</button>

                <?php } else { ?>
                    <a href="login.php" class="else">Войти, чтобы оставить отзыв</a>
                <?php }  ?>
        </article>

        <div class="back">
            <a href="ps.php" class="toback">Вернуться назад</a>
        </div>
        <div class="modal" id="myModal">
            <div class="modal-content">
                <div class="zagmod">Ваше мнение очень важно для нас!</div>
                <span class="close" id="closeModalBtn">&times;</span>
                <form method="post">
                    <div class="form-group">
                        <input type="text" name="obrsvz" class="obrsvz" id="obrsvz" placeholder="">
                    </div>
                    <button type="submit" class="btn-primary2">Отправить</button>
                </form>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <script src="./js/script.js"></script>

    </main>
    <br>
    <br>
    <footer>
        <a href="https://vk.com/yagulschool">
          <img src="pic/vk.png" class="vk" width="40" height="40">
        </a>
        <div class="numtel">
            <span>
                <span class="tel">
                    Телефон:
                    <br />
                </span>
                <span class="num">+7 (3412)70-87-85</span>
            </span>
        </div>

        <div class="emadr">
            <span>
                <span class="em">
                    E-mail:
                    <br />
                </span>
                    <span class="adr">
                    yagulsosh@zav.udmr.ru
                </span>
            </span>
        </div>
    </footer>
</body>
</html>