<?php
// Инициализируем сессию
session_start();
// Функция проверки, авторизован ли пользователь
function isLoggedIn() {
    return isset($_SESSION['user_id']) && $_SESSION['user_id'];
}
?>
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/stylelek3.css">
    <title>Лекция 3. «Каков характер, таковы и поступки»</title>
    <link rel="icon" href="./pic/logo.png" type="image/x-icon">
</head>
<body>
    <header>

        <div class="nav1">
            <a href="index.php" class="navi">Главная</a>
        </div>
        <img class="logo" src="pic/logo.png" />
        <div class="nav2">
            <a href="ps.php" class="navi">Психология</a>
        </div>

        <article class="container">
                <!-- Отображаем различные кнопки, в зависимости от того, авторизован ли пользователь -->
                <?php if (isLoggedIn()) { ?>

                    <a href="logout.php" class="btn btn-secondary">Выйти</a>
                    <a href="prof.php">
                        <img src="pic/prof.png" class="prof" width="20" height="20">
                    </a>

                <?php } else { ?>
                    <a href="login.php" class="btn btn-primary">Войти</a>
                <?php }  ?>
        </article>

    </header>

    <main>
        <div class="zag">Лекция 3. «Каков характер, таковы и поступки»</div>
        <div class="priv">
                
            «Каков характер, таковы и поступки»
            — гласит народная мудрость. Вы должны хорошо
            <br>
            знать особенности, черты своего характера и не забывать, что они
            проявляются в вашем
            <br>
            поведении. Основное внимание обратите на воспитание характера. Каждая его
            черта диктует
            <br>
            вам в определенных условиях те или иные поступки, накладывает печать на
            ваши действия, мысли и чувства.
            <br>
            <br>
            Слова, движения, действия, отдельные поступки и поведение в целом
            позволяют понять
            <br>
            характер человека, они как бы высвечивают его внутреннее, скрытое от
            посторонних глаз
            <br>
            содержание.
            <br>
            <br>
            Для того чтобы узнать человека, требуется время и постоянное общение с
            ним. С
            <br>
            незнакомым человеком трудно общаться и иметь дело прежде всего потому, что
            ты не знаешь
            <br>
            чего от него можно ожидать и что он ждет от тебя. Зная характер человека,
            мы можем
            <br>
            предвидеть, предсказать, как он поведет себя в той или иной ситуации, как
            поступит при
            <br>
            данных обстоятельствах, что сделает, что и как скажет.
            <br>
            <br>
            Вспомните своих друзей, знакомых, одноклассников... Наверняка вы можете
            предвидеть,
            <br>
            как почти любой из них отнесется к той или иной проблеме, как поведет себя
            при
            <br>
            определенных обстоятельствах, какое примет решение. Если же поступки ваших
            знакомых или
            <br>
            друзей зависят не столько от них самих, сколько от внешних обстоятельств,
            вы говорите об их
            <br>
            «бесхарактерности». Вспомним народные пословицы: «Плывет по течению, как
            полено», «Не
            <br>
            человек, а охапка пустяков». Видишь, в народе такие люди никогда уважением
            не пользовались
            <br>
            Человек, от которого не знаешь, чего ждать — это ненадежный человек.
            <br>
            <br>
            Черт характера, или качеств личности, очень много. Их условно делят на две
            взаимосвязанные группы.
            <br>
            <br>
            — это такие черты характера, которые являются моральными
            <br>
            качествами — либо добродетелями, либо пороками человека: коллективизм и
            эгоизм; чуткость
            <br>
            и грубость; общительность, аккуратность и безответственность, небрежность;
            бережливость и
            <br>
            мотовство; скромность, самокритичность и зазнайство; требовательность к
            себе и заносчивость;
            <br>
            чувство собственного достоинства и высокомерие и т.д.
            <br>
            <br>
                Вторая группа
            — волевые черты характера: целеустремленность, решительность,
            <br>
            самообладание, выдержка, терпение, дисциплинированность, мужество,
            смелость и т д. Они
            <br>
            выражаются в умении и привычке сознательно регулировать свое поведение,
            свою деятельность
            <br>
            в соответствии с определенными принципами, преодолевать препятствия на
            пути к
            <br>
            поставленной цели.
            <br>
            <br>
            Однако волевые черты и поступки ценны не сами по себе, а лишь на основе
            <br>
            нравственной воспитанности человека: смелость хулигана или решительность
            глупа не могут
            <br>
            быть положительными качествами.
            <br>
            <br>
            Какие черты характера наиболее привлекательны в человеке? Вы, наверное,
            согласитесь,
            <br>
            что это доброжелательность, чувство достоинства, справедливость, душевная
            чуткость,
            <br>
            простота в общении с людьми, оптимизм, преданность друзьям и своему делу,
            юмор. Да, и
            <br>
            юмор тоже. К. Паустовский писал, что самая глубокая, самая напряженная
            деятельность
            <br>
            человека может и даже должна сопровождаться юмором. Отсутствие юмора
            свидетельствует не
            <br>
            только о равнодушии ко всему окружающему, но и об известной умственной
            тупости.
            <br>
            Культурный, воспитанный человек разрешит неожиданный житейский конфликт
            скорее
            <br>
            юмором, чем ссорой, скандалом, проявлением досады.

        </div>
        <div class="zotz">
            Мы будем признательны за ваш отзыв на эту <br>статью. Ваше мнение поможет нам стать лучше.
        </div>
        <br>
        <br>
        <br>
        <br>
        <article class="container">
                <!-- Отображаем различные кнопки, в зависимости от того, авторизован ли пользователь -->
                <?php if (isLoggedIn()) { ?>


                    <button class="ocenka" id="showModalBtn">Оценить статью</button>

                <?php } else { ?>
                    <a href="login.php" class="else">Войти, чтобы оставить отзыв</a>
                <?php }  ?>
        </article>

        <div class="back">
            <a href="ps.php" class="toback">Вернуться назад</a>
        </div>
        <div class="modal" id="myModal">
            <div class="modal-content">
                <div class="zagmod">Ваше мнение очень важно для нас!</div>
                <span class="close" id="closeModalBtn">&times;</span>
                <form method="post">
                    <div class="form-group">
                        <input type="text" name="obrsvz" class="obrsvz" id="obrsvz" placeholder="">
                    </div>
                    <button type="submit" class="btn-primary2">Отправить</button>
                </form>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <script src="./js/script.js"></script>


    </main>
    <br>
    <br>
    <footer>
        <a href="https://vk.com/yagulschool">
          <img src="pic/vk.png" class="vk" width="40" height="40">
        </a>
        <div class="numtel">
            <span>
                <span class="tel">
                    Телефон:
                    <br />
                </span>
                <span class="num">+7 (3412)70-87-85</span>
            </span>
        </div>

        <div class="emadr">
            <span>
                <span class="em">
                    E-mail:
                    <br />
                </span>
                    <span class="adr">
                    yagulsosh@zav.udmr.ru
                </span>
            </span>
        </div>
    </footer>
</body>
</html>